<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HY5-iL-oRL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4rR-ep-e9c">
            <objects>
                <navigationController id="r77-Dm-WX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="uhR-Ox-xeU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2S-97-0qS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="u2s-e3-1d0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dO-Hz-cmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="37"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="WxK-88-bZs">
            <objects>
                <viewController id="idi-bq-Txf" customClass="ZPMFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxt-Go-G1C"/>
                        <viewControllerLayoutGuide type="bottom" id="qmh-9m-duo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j64-P6-DHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-2p-vNq">
                                <rect key="frame" x="73" y="251" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送已读通知"/>
                                <connections>
                                    <action selector="sendRead:" destination="idi-bq-Txf" eventType="touchUpInside" id="cGc-ny-Spg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-wx-h5p">
                                <rect key="frame" x="73" y="311" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送未读通知"/>
                                <connections>
                                    <action selector="sendUnread:" destination="idi-bq-Txf" eventType="touchUpInside" id="4LV-eu-ZZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UXG-jS-6cH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5P-B6-MLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="766"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fdL-gK-xaf">
            <objects>
                <viewController id="3oV-Jm-kX7" customClass="ZPMSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNC-ze-Bor"/>
                        <viewControllerLayoutGuide type="bottom" id="TGp-en-wo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKI-WI-rhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-qi-lQe">
                                <rect key="frame" x="101" y="300" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送已读通知"/>
                                <connections>
                                    <action selector="setRead:" destination="3oV-Jm-kX7" eventType="touchUpInside" id="AAJ-fG-XdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-hw-nyg">
                                <rect key="frame" x="101" y="251" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送未读通知"/>
                                <connections>
                                    <action selector="setUnread:" destination="3oV-Jm-kX7" eventType="touchUpInside" id="qJG-KP-G2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KyO-bB-do8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEO-OX-tDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZS-qz-mjc">
            <objects>
                <navigationController id="N8u-ro-dIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Biu-Sx-o13"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHc-OR-yMc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3oV-Jm-kX7" kind="relationship" relationship="rootViewController" id="JO9-Of-TZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYS-54-595" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOx-Jt-pAq">
            <objects>
                <navigationController id="hev-GI-494" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="rCB-Fj-ZZh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEh-iG-OPT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="idi-bq-Txf" kind="relationship" relationship="rootViewController" id="IRT-1M-6E1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG9-LE-JHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="745"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fSE-eM-hvJ">
            <objects>
                <tabBarController id="HY5-iL-oRL" customClass="ZPMMainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUN-O2-CPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hev-GI-494" kind="relationship" relationship="viewControllers" id="f63-ZA-sjC"/>
                        <segue destination="N8u-ro-dIg" kind="relationship" relationship="viewControllers" id="FgY-iC-ksE"/>
                        <segue destination="r77-Dm-WX6" kind="relationship" relationship="viewControllers" id="Dg8-yM-nOE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntE-YX-uL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ZPMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bql-eU-BGK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
